<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc409_new: development" uuid="d8b6bf57-d553-48b6-a3dc-cf81de34ba5d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc409_new: test" uuid="a6fff7f4-6c87-4a99-a1fa-552e885bc0e3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc409_new: production" uuid="795613b6-3e88-4310-96ce-ee723be614e9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>